<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/itemsList"
        android:layout_weight="1.3" />

    <TextView
        android:id="@+id/tvAbonoCapital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/itemsList"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/tvAbonoInteres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/itemsList"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/tvSaldo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/itemsList"
        android:layout_weight="3" />

</LinearLayout>